{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "pixelapi" : {
        "ClusterId": "pixelapi",
        "Match": {
          "Hosts": ["pixelapi.dotnetsug.dev"]
        }
      },
      "pixelweb": {
        "ClusterId": "pixelweb",
        "Match": {
          "Hosts": ["pixelweb.dotnetsug.dev"]
        }
      }
    },
    "Clusters": {
      "pixelapi": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5000/"
          }
        }
      },
      "pixelweb": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      }
    }
  }
}